@charset "utf-8";

@link_color:#333333;
@link_color_blue:#32a2d5;
@link_hover:#fa7d3c;
@body_bgc:#99d6f3;
@main_bgc:#7FC3E2;

@main_width:1000px;
@lw:750px;
@rw:230px;


@l_cont_w:150px;

@border_radius:2px;
